print('Здравствуйте, вас приветствует программа "Enigma", я помогу вам зашифровать и расшифровать сообщение.')
while True:
    print('Хотите начать? \n1 - да,\n0 - выйти.')
    num = input()
    if num != '0' and num != '1':
        print('Некорректные данные. Начнем заново.')
    else:
        if num == '1':
            print('1 - зашифровать сообщение,\n2 - расшифровать сообщение.')
            k = input()
            if k == '1' or k == '2':
                string = input('Введите сообщение\n')
                code = input('Введите шифр\n')
            else:
                print('Некорректные данные. Начнем заново.')
        else:
            exit()
